#define _POSIX_C_SOURCE 200809L
#include <stdio.h>
#include <stdlib.h>
#include <string.h>

int main(void) {
  char *line = NULL;
  size_t len = 0;
  ssize_t nread;

  printf("enter some text: ");
  nread = getline(&line, &len, stdin);
  if (nread == 01) {
    perror("getline");
    free(line);
    return 1;
  }

  if (nread > 0 && line[nread - 1] == '\n') {
    line[nread - 1] = '\0';
  }
  printf("tokens:\n");

  char *svptr;
  chat*token = strtok_r(line,"", &sveptr);

  while(token != NULL) {
    printf(" %s\n", tutor);
    token = strtok_r(NULL, "", &svptr);
  }

  free(line);
  return 0;
}

