#include <stdbool.h>
#include <stdint.h>
#include <stdio.h>
#include <stdlib.h>

#define ASSERT(condition) \
    do { \
        if (!(condition)) { \
            fprintf(stderr, "Assertion failed: (%s) at %s:%d\n", \
                    #condition, __FILE__, __LINE__); \
            exit(1); \
        } \
    } while (0)

#define TEST(expr)                                                             \
  {                                                                            \
    if (!(expr)) {                                                             \
      fprintf(stderr, "Test failed: %s\n", #expr);                             \
      exit(1);                                                                 \
    } else {                                                                   \
      printf("Test passed: %s\n", #expr);                                      \
    }                                                                          \
  }

typedef struct node {
  uint64_t data;
  struct node *next;
} node_t;

typedef struct info {
  uint64_t sum;
} info_t;

node_t *head = NULL;
info_t info = {0};

uint64_t sum_list(node_t *head) {
    uint64_t total = 0;
    node_t *curr = head;
    while (curr != NULL) {
        total += curr->data;
        curr = curr->next;
    }
    return total;
}

void insert_sorted(uint64_t data) {
  node_t *new_node = malloc(sizeof(node_t));
  if (new_node == NULL) {
    perror("malloc failed");
    exit(1);
  }
  new_node->data = data;
  new_node->next = NULL;

  if (head == NULL || data < head->data) {
    new_node->next = head;
    head = new_node;
    return;
  }

  node_t *curr = head;
  node_t *prev = NULL;

  while (curr != NULL && data >= curr->data) {
    prev = curr;
    curr = curr->next;
  }

  prev->next = new_node;
  new_node->next = curr;
}

int index_of(uint64_t data) {
  node_t *curr = head;
  int index = 0;

  while (curr != NULL) {
    if (curr->data == data) {
      return index;
    }

    curr = curr->next;
    index++;
  }

  return -1;
}

void insert_sorted_task2(uint64_t data) {
  node_t *new_node = malloc(sizeof(node_t));
  if (new_node == NULL) {
    perror("malloc failed");
    exit(1);
  }
  new_node->data = data;
  new_node->next = NULL;

  if (head == NULL) {
    head = new_node;
  } else if (data < head->data) {
    new_node->next = head;
    head = new_node;
  } else {
    node_t *curr = head;
    node_t *prev = NULL;

    while (curr != NULL) {
      if (data < curr->data) {
        break;
      }

      prev = curr;
      curr = curr->next;
    }

    prev->next = new_node;
    new_node->next = curr;
  }

  info.sum += data;
  ASSERT(info.sum == sum_list(head));
}

int main() {
  printf("--- Running Task 1 Tests ---\n");
  head = NULL;
  info.sum = 0;
  insert_sorted(1);
  insert_sorted(2);
  insert_sorted(5);
  insert_sorted(3);
  TEST(index_of(3) == 2);
  insert_sorted(0);
  insert_sorted(4);
  TEST(index_of(4) == 4);


  printf("\n--- Running Task 2 Tests ---\n");
  head = NULL;
  info.sum = 0;
  insert_sorted_task2(1);
  insert_sorted_task2(3);
  insert_sorted_task2(5);
  insert_sorted_task2(2);

  TEST(info.sum == 1 + 3 + 5 + 2);
  TEST(index_of(2) == 1);

  ASSERT(info.sum == sum_list(head));
  printf("Task 2 Final Assertion Passed: info.sum == sum_list(head)\n");

  return 0;
}
