#include <stdlib.h>
#include <stdio.h>
#include <string.h> // Include string.h for strcmp if you want to use it for 'end' check

#define MAX_INPUT 100

typedef struct {
    int line_number;
    int value;
} Input;

typedef struct{
    int line_number;
    int doubled_value;
} IntermediateInput;

typedef struct {
    int doubled_value;
    int line_numbers[MAX_INPUT];
    int count;
} Output;

void map(Input* input, IntermediateInput* intermediate_input);
void groupByKey(IntermediateInput* input, Output *output, int *result_count);
void reduce(Output* output);

int main() {
    Input input_data[MAX_INPUT];
    int input_size = 0;
    int value;

    printf("Enter values (one per line). Type 'end' to finish:\n");
    while (input_size < MAX_INPUT) {
       IntermediateInput mapped_results[MAX_INPUT] = {0};

    for (int i = 0; i < input_size; i++) {
        map(&input_data[i], &mapped_results[i]);
    }

    // Step 2: Grouping phase
    
    Output output_results[MAX_INPUT] = {0};
    int result_count = 0;

    for (int i = 0; i < input_size; i++) {
        groupByKey(&mapped_results[i], output_results, &result_count);
    }

    // Step 3: Reduce phase
    for (int i = 0; i < result_count; i++) {
        if (output_results[i].count > 0) {
            reduce(&output_results[i]);
        }
    }

    return 0;
}
}
void map(Input* input, IntermediateInput *intermediate_input) { 
    intermediate_input->doubled_value = input->value * 2;
    intermediate_input->line_number = input->line_number;
}
void groupByKey(IntermediateInput* input, Output *output, int *result_count){
    int i;
    int found = 0;
    
    for (i = 0; i < *result_count; i++) {
        if (output[i].doubled_value == input->doubled_value) {
            if (output[i].count < MAX_INPUT) {
                output[i].line_numbers[output[i].count] = input->line_number;
                output[i].count++;
            }
            found = 1;
            break;
        }
    }

    if (found == 0) {
        if (*result_count < MAX_INPUT) {
            output[*result_count].doubled_value = input->doubled_value;
            output[*result_count].count = 0;
            output[*result_count].line_numbers[output[*result_count].count] = input->line_number;
            output[*result_count].count++;
            (*result_count)++;
        }
    }
}
void reduce(Output* output) {
    printf("(%d, [", output->doubled_value);
    
    int i;
    for (i = 0; i < output->count; i++) {
        printf("%d", output->line_numbers[i]);
        
        if (i < output->count - 1) {
            printf(", ");
        }
    }
    
    printf("])\n");
}
